{
  "name": "gulp-boilerplates",
  "version": "0.5.0",
  "description": "Build, watch, lint and test Front-end assets",
  "main": "package.json",
  "config": {
    "path_webpack": "tools/webpack.config.js"
  },
  "scripts": {
    "build": "gulp build && webpack --config tools/webpack.config.js",
    "build:clean": "gulp clean && npm run build",
    "lint": "gulp lint && eslint -c tools/.eslintrc.js src/js/ ",
    "watch": "start webpack --config tools/webpack-watch.config.js && gulp watch",
    "tests": "jasmine",
    "debug": "gulp build --i tools/debug/src/ --o tools/debug/dist/",
    "debug:install": "git clone --depth=1 https://github.com/BillieBobbel23/test-assets.git tools/debug/"
  },
  "keywords": [
    "gulp",
    "gulpjs",
    "webpack",
    "jasmine",
    "boilerplate",
    "linting",
    "testing"
  ],
  "author": "Ralph van Barneveld",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-csslint": "^1.0.1",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-htmllint": "0.0.15",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-stats": "0.0.4",
    "gulp-stylestats": "^3.0.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-ttf2woff2": "^2.0.2",
    "gulp-watch": "^5.0.0",
    "jasmine": "^3.1.0",
    "svg-scaler": "^0.1.5",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "npm": "^5.7.1"
  }
}
